<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Contacts</title>
    <style>
        /* Style for the back button */
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Contact Submitted Successfully</h1>
    
    <!-- Back Button -->
    <a href="{% url 'dashboard-index' %}" class="back-button">&larr; Go Back</a>
</body>
</html>
