{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Operations & Growth | Consultancy Website</title>
  <meta name="description" content="Explore how our Operations & Growth strategies streamline your operations and drive sustainable growth.">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'main.css' %}">

  <style>
    body {
      font-family: 'Manrope', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header Styling */
    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #fff;
      z-index: 1000;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      height: 14rem;
    }

    .header .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
    }

    .header .navbar ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .header .navbar ul li {
      display: inline-block;
    }

    .header .navbar ul li a {
      text-decoration: none;
      color: #000;
      transition: color 0.3s;
    }

    .header .navbar ul li a:hover {
      color: #007BFF;
    }

    /* Section Padding */
    section {
      padding-top: 5rem;
    }

    /* Parallax Section */
    .parallax-section {
      height: 100vh;
      background-image: url('{% static "images/project2.jpg" %}');
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    .parallax-section h1 {
      font-size: 4rem;
      margin: 0;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .parallax-section p {
      font-size: 1.5rem;
      margin-top: 1rem;
      max-width: 800px;
      line-height: 1.5;
      text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    }

    /* Other Sections */
    .project-content,
    .features,
    .benefits,
    .gallery {
      padding: 2rem;
      max-width: 900px;
      margin: 2rem auto;
      text-align: justify;
      line-height: 1.8;
    }

    h3 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 4rem;
    }

    .features ul,
    .benefits ul {
      list-style-type: none;
      padding: 0;
    }

    .features li,
    .benefits li {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    .features li::before,
    .benefits li::before {
      content: "•"; /* Unicode for bullet point */
      margin-right: 10px;
      color: #007BFF;
    }

    /* Gallery Section */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    /* Call-to-Action */
    .call-to-action {
      text-align: center;
      padding: 3rem 1rem;
      background-color: #007BFF;
      color: #fff;
    }

    .call-to-action .btn {
      background-color: #fff;
      color: #007BFF;
      padding: 0.8rem 2rem;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
    }
    .project-content{
      margin-top: 180px;
    }
   
  </style>
</head>

<body>
  <!-- Header -->
  <header class="header" data-header>
    <div class="container">

        <a href="{% url 'dashboard-index' %}" class="logo h2 section-title" style="color: #000;"> 
            <img src="{% static 'images/fulllogo.jpg' %}" width="125" height="50" alt="" class="img-cover2">
        </a>
      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo h2 section-title" style="color: #000">Welcome</a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="{% url 'dashboard-index' %}" class="navbar-link" style="color: #000">Home</a>
          </li>
          <li>
            <a href="{% url 'dashboard-index' %}#about" class="navbar-link" style="color: #000">About</a>
          </li>
          <li>
            <a href="{% url 'learn1' %}" class="navbar-link" style="color: #000">Services</a>
          </li>
          <li>
            <a href="{% url 'dashboard-index' %}#about" class="navbar-link" style="color: #000">Features</a>
          </li>
          <li>
            <a href="{% url 'detail1' %}" class="navbar-link" style="color: #000">Projects</a>
          </li>
          <li>
            <a href="{% url 'contact_view' %}" class="navbar-link" style="color: #000">Contact</a>
          </li>
        </ul>

        <div class="wrapper">
         
        </div>

      
      </nav>

     
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <!-- Parallax Section -->


  <!-- Project Content -->
  <section class="project-content">
    <h3 class="animate-fade">Overview</h3>
    <p class="animate-fade">
      Our Operations & Growth services focus on enabling organizations to achieve their strategic goals by optimizing their IT infrastructure and processes. By leveraging modern technologies and best practices, we help businesses enhance efficiency, reduce costs, and increase profitability.
    </p>
    <p class="animate-fade">
      We work closely with clients to develop tailored IT strategies that align with their business objectives. From automating workflows to integrating scalable solutions, we ensure seamless collaboration and improved operational performance across all departments.
    </p>
  </section>

  <!-- Features Section -->
  <section class="features">
    <h3 class="animate-fade">Key Features</h3>
    <ul>
      <li class="animate-scale">Comprehensive IT strategy development.</li>
      <li class="animate-scale">Process optimization and workflow automation.</li>
      <li class="animate-scale">Integration of scalable and efficient IT solutions.</li>
      <li class="animate-scale">Real-time performance monitoring tools.</li>
      <li class="animate-scale">Dedicated support and training for staff.</li>
    </ul>
  </section>

  <!-- Benefits Section -->
  <section class="benefits">
    <h3 class="animate-fade">Benefits</h3>
    <ul>
      <li class="animate-scale">Streamlined operations and reduced overhead costs.</li>
      <li class="animate-scale">Enhanced productivity across teams and departments.</li>
      <li class="animate-scale">Scalable solutions that grow with your business.</li>
      <li class="animate-scale">Improved decision-making through real-time data insights.</li>
      <li class="animate-scale">A stronger foundation for sustained growth and innovation.</li>
    </ul>
  </section>

  <!-- Gallery Section -->
  <section id="services" class="section service" aria-labelledby="service-label">
    <div class="container">
      <p class="section-subtitle" id="service-label">What We Do?</p>
      <h2 class="h2 section-title">
        The service we offer is specifically designed to meet your needs.
      </h2>
      <ul class="grid-list">
        <li>
          <div class="service-card">
            <div class="card-icon">
              <ion-icon name="stats-chart-outline"></ion-icon>
            </div>
            <h3 class="h4 card-title">Operations & Growth</h3>
            <p class="card-text">
              We provide comprehensive IT strategy development and implementation to streamline your operations and drive growth.
            </p>
            <a href="{% url 'learn1' %}" class="btn-text">
              <span class="span">Learn More</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </li>
        <li>
          <div class="service-card">
            <div class="card-icon">
              <ion-icon name="globe-outline"></ion-icon>
            </div>
            <h3 class="h4 card-title">Cybersecurity</h3>
            <p class="card-text">
              Our cybersecurity services ensure your business is protected against digital threats with the latest security protocols.
            </p>
            <a href="{% url 'learn2' %}" class="btn-text">
              <span class="span">Learn More</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </li>
        <li>
          <div class="service-card">
            <div class="card-icon">
              <ion-icon name="code-slash-outline"></ion-icon>
            </div>
            <h3 class="h4 card-title">Software Development</h3>
            <p class="card-text">
              Optimize your business processes with our custom software development tailored to your specific needs.
            </p>
            <a href="{% url 'learn3' %}" class="btn-text">
              <span class="span">Learn More</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </li>
        <li>
          <div class="service-card">
            <div class="card-icon">
              <ion-icon name="analytics-outline"></ion-icon>
            </div>
            <h3 class="h4 card-title">Data Analytics</h3>
            <p class="card-text">
              Our data analytics services help you make data-driven decisions by transforming raw data into actionable insights.
            </p>
            <a href="{% url 'learn4' %}" class="btn-text">
              <span class="span">Learn More</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>
          </div>
        </li>
      </ul>
    </div>

  </section>

  <!-- Call to Action -->


  <!-- Footer -->
  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo h4 footer-list-title">GuardianTech</a>
        <p class="footer-text">
          &copy; 2024  All rights reserved.
        </p>
        <ul class="social-list">
          <li>
            <a href="https://www.linkedin.com/in/gaurdian-tech-7b9883335/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>
        <li>
          <address class="footer-text">
            GuardianTech LLC
2115 Colinas Verdes Rd
          </address>
        </li>
        <li>
          <a href="mailto:support@gaurdinateche.com" class="footer-link">contact.support@gaurdinateche.com</a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">(512) 506-0845</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>
        <li>
          <a href="#about" class="footer-link">About Us</a>
        </li>
        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>
        <li>
          <a href="#projects" class="footer-link">Projects</a>
        </li>
        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>
        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Services</p>
        </li>
        <li>
          <a href="{% url 'learn1' %}" class="footer-link">Operations & Growth</a>
        </li>
        <li>
          <a href="{% url 'learn2' %}" class="footer-link">Cybersecurity</a>
        </li>
        <li>
          <a href="{% url 'learn3' %}" class="footer-link">Software Development</a>
        </li>
        <li>
          <a href="{% url 'learn4' %}" class="footer-link">Data Analytics</a>
        </li>
      </ul>

    </div>
  </footer>

  <!-- GSAP Animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <script>
    gsap.to('.animate-fade', { opacity: 1, y: 0, duration: 1, stagger: 0.2 });
    gsap.to('.animate-scale', { opacity: 1, scale: 1, duration: 1, delay: 0.5 });
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>

</html>
