{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultancy Website</title>
  <meta name="title" content="Adex">
  <meta name="description" content="This is a business agency html template made by codewithsadee">

  <!--- GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!--- CUSTOM CSS-->
  <link rel="stylesheet" href="{% static 'main.css' %}">

  <style>

.hero-title{
  font-size: 4rem;
}
.hero-text{
  font-size: 1.8rem;
}
    .parallax-section {
      height: 400px;
      background-image: url('{% static "images/stats-bg.jpg" %}');
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    .parallax-section h2 {
      font-size: 3rem;
      margin: 0;
    }

    .animate-fade {
      opacity: 0;
      transform: translateY(30px);
    }

    .animate-scale {
      opacity: 0;
      transform: scale(0.9);
    }
    .project-card {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    overflow: hidden;
  }

  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .project-card img {
    transition: transform 0.3s;
  }

  .project-card:hover img {
    transform: scale(1.05);
  }


  .project-card:hover h3.card-title {
    color: #007BFF;
  }
  .navbar {
    background-color: white;
  }

  .navbar .navbar-link,
  .navbar .logo,
  .navbar .contact-link {
    color: black;
  }
  .stylish-btn {
    display: inline-block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    text-align: center;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }

  .stylish-btn:hover {
    background: linear-gradient(90deg, #8f94fb, #4e54c8);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }

  .stylish-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .header{
    height: 12rem;
  }

  /* Media Query for Android and iPhone Devices */
  @media (max-width: 767px) {
    .navbar {
      background-color: white !important; /* Ensure white background */
    }

    .navbar .navbar-link,
    .navbar .logo,
    .navbar .contact-link {
      color: black !important; /* Ensure consistent text color */
    }
    .header {
    height: 100px; /* Reduce height */
  }
  .header .logo img {
    height: 80px; /* Resize the logo for better fit */
    display: block;
  }
  .nav-open-btn {
    font-size: 2.5rem;
    color: black; /* Ensure visibility */
    text-align: right; /* Align menu icon to the right */
  }

  
  }
  </style>

</head>

<body>

  <!-- HEADER -->
  <header class="header" data-header style="background-color: #fff;">
    <div class="container">

        <a href="{% url 'dashboard-index' %}" class="logo h2 section-title" style="color: #000;"> 
            <img src="{% static 'images/fulllogo.jpg' %}" width="125" height="50" alt="" class="img-cover2">
        </a>
      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo h2 section-title" style="color: #000">Welcome</a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="{% url 'dashboard-index' %}#home" class="navbar-link" style="color: #000">Home</a>
          </li>
          <li>
            <a href="{% url 'dashboard-index' %}#about" class="navbar-link" style="color: #000">About</a>
          </li>
          <li>
            <a href="{% url 'learn1' %}" class="navbar-link" style="color: #000">Services</a>
          </li>
          <li>
            <a href="{% url 'dashboard-index' %}#features" class="navbar-link" style="color: #000">Features</a>
          </li>
          <li>
            <a href="{% url 'detail1' %}" class="navbar-link" style="color: #000">Projects</a>
          </li>
          <li>
            <a href="{% url 'contact_view' %}" class="navbar-link" style="color: #000">Contact</a>
          </li>
        </ul>

        <div class="wrapper">
          <a href="{% url 'user-login' %}" class="btn stylish-btn" id="loginLink">Login/Signup</a>
          <a href="{% url 'user-logout' %}" class="btn btn-outline" id="logoutLink" style="color: #000">Logout</a>
          <a href="mailto:support@gaurdinateche.com" class="contact-link"style="color: #000">support@gaurdinateche.com</a>
          <a href="tel:001234567890" class="contact-link" style="color: #000">737-383-9817</a>
        </div>

        <ul class="social-list">
          <li>
            <a href="https://www.linkedin.com/in/gaurdian-tech-7b9883335/" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
          </li>
      
        </ul>
      </nav>
      <a href="{% url 'user-login' %}" class="btn stylish-btn" id="loginLink">Login/Signup</a>
      <a href="{% url 'user-logout' %}" class="btn btn-outline" id="logoutLink" style="color: #000">Logout</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <!-- MAIN -->
  <main>
    <article>
      

      <!-- HERO -->
       
      <section id="home" class="section hero has-bg-image" aria-label="home" style="background-color: #fff; position: relative; overflow: hidden;">
        <div class="container">
          <div class="hero-content">
            <h1 class="h1 hero-title" style="color: #000; opacity: 0; transform: translateY(30px);">
              Welcome to GuardianTech
            </h1>
            <p class="hero-text" style="color: #000; opacity: 0; transform: translateY(30px);">
              At Guardian Tech LLC, we’re not just another IT consultancy—we’re your dedicated tech partners, ready to transform your business dreams into reality. Whether you’re a startup aiming to disrupt the market or an established company looking to level up, our expert team is here to power your journey with cutting-edge technology and unmatched expertise.

            </p>
            <div class="btn-wrapper" style="opacity: 0; transform: translateY(30px);">
              
            </div>
          </div>
      
          <div class="hero-slider" data-slider style="opacity: 0;">
            <div class="slider-inner">
              <ul class="slider-container" data-slider-container>
                <li class="slider-item">
                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="575" height="550" alt="" class="img-cover">
                  </figure>
                </li>
                <li class="slider-item">
                  <div class="hero-card">
                    <figure class="img-holder" style="--width: 575; --height: 550;">
                      <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="575" height="550" alt="hero banner" class="img-cover">
                    </figure>
                  </div>
                </li>
                <li class="slider-item">
                  <figure class="img-holder" style="--width: 575; --height: 550;">
                    <img src="{% static 'images/data.jpg' %}" width="575" height="550" alt="" class="img-cover">
                  </figure>
                </li>
              </ul>
            </div>
            <button class="slider-btn prev" aria-label="slide to previous" data-slider-prev>
              <ion-icon name="arrow-back"></ion-icon>
            </button>
            <button class="slider-btn next" aria-label="slide to next" data-slider-next>
              <ion-icon name="arrow-forward"></ion-icon>
            </button>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section id="about" class="about" aria-labelledby="about-label">
        <div class="container">
          <figure class="about-banner">
            <img src="{% static 'images/handshake.jpg' %}" width="800" height="580" loading="lazy" alt="about banner" class="w-100">
          </figure>
          <div class="about-content">
            <p class="section-subtitle" id="about-label">Why Choose Us?</p>
            <h2 class="h2 section-title">
              We bring solutions to make life easier for our clients.
            </h2>
            <ul>
              <li class="about-item">
                <div class="accordion-card expanded" data-accordion>
                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                      <span class="span h5">Professional Design</span>
                    </button>
                  </h3>
                  <p class="accordion-content">
                    Smooth transitions enhance the flow, with the course content organized in a way that highlights key points. This structure ensures that the material is both engaging and easy to follow. Additionally, well-placed visual aids and interactive elements support comprehension and retention.
                  </p>
                </div>
              </li>
              <li class="about-item">
                <div class="accordion-card" data-accordion>
                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                      <span class="span h5">Top-Notch Support</spna>
                    </button>
                  </h3>
                  <p class="accordion-content">
                    Enjoy seamless support with our services. Our team ensures that every issue is addressed promptly and effectively, ensuring your experience is smooth and hassle-free. We are dedicated to providing exceptional support, ensuring you have the assistance you need when you need it.
                  </p>
                </div>
              </li>
              <li class="about-item">
                <div class="accordion-card" data-accordion>
                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                      <span class="span h5">Exclusive Assets</span>
                    </button>
                  </h3>
                  <p class="accordion-content">
                    Enjoy access to our exclusive assets, carefully curated to provide you with top-quality resources. Our assets are designed to enhance your experience and ensure you have everything you need to succeed. We take pride in offering unique and valuable resources that set us apart.
                  </p>
                </div>
              </li>
              <li class="about-item">
                <div class="accordion-card" data-accordion>
                  <h3 class="card-title">
                    <button class="accordion-btn" data-accordion-btn>
                      <ion-icon name="chevron-down-outline" aria-hidden="true" class="down"></ion-icon>
                      <span class="span h5">Knowledgeable Team</span>
                    </button>
                  </h3>
                  <p class="accordion-content">
                    Our team is composed of highly knowledgeable professionals with extensive experience in their respective fields. This expertise ensures that we provide top-quality services and solutions tailored to your specific needs. Trust in our team's knowledge to drive your project to success.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- SERVICES -->
      <section id="services" class="section service" aria-labelledby="service-label">
        <div class="container">
          <p class="section-subtitle" id="service-label">What We Do?</p>
          <h2 class="h2 section-title">
            The service we offer is specifically designed to meet your needs.
          </h2>
          <ul class="grid-list">
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="stats-chart-outline"></ion-icon>
                </div>
                <h3 class="h4 card-title">Operations & Growth</h3>
                <p class="card-text">
                  We provide comprehensive IT strategy development and implementation to streamline your operations and drive growth.
                </p>
                <a href="{% url 'learn1' %}" class="btn-text">
                  <span class="span">Learn More</span>
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="globe-outline"></ion-icon>
                </div>
                <h3 class="h4 card-title">Cybersecurity</h3>
                <p class="card-text">
                  Our cybersecurity services ensure your business is protected against digital threats with the latest security protocols.
                </p>
                <a href="{% url 'learn2' %}" class="btn-text">
                  <span class="span">Learn More</span>
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="code-slash-outline"></ion-icon>
                </div>
                <h3 class="h4 card-title">Software Development</h3>
                <p class="card-text">
                  Optimize your business processes with our custom software development tailored to your specific needs.
                </p>
                <a href="{% url 'learn3' %}" class="btn-text">
                  <span class="span">Learn More</span>
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="analytics-outline"></ion-icon>
                </div>
                <h3 class="h4 card-title">Data Analytics</h3>
                <p class="card-text">
                  Our data analytics services help you make data-driven decisions by transforming raw data into actionable insights.
                </p>
                <a href="{% url 'learn4' %}" class="btn-text">
                  <span class="span">Learn More</span>
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
              </div>
            </li>
          </ul>
        </div>

      </section>

      <!-- FEATURES -->
      <section id="features" class="section feature" aria-labelledby="feature-label">
        <div class="container">
          <figure class="feature-banner">
            <img src="{% static 'images/s1.jpg' %}" width="800" height="531" loading="lazy" alt="feature banner" class="w-100">
          </figure>
          <div class="feature-content">
            <p class="section-subtitle" id="feautre-label">Our Solutions</p>
            <h2 class="h2 section-title">
              We make your spending stress-free for you to have the perfect control.
            </h2>
            <p class="section-text">
              Our solutions are designed to simplify your financial management, allowing you to take control of your spending effortlessly. With our intuitive tools and features, you can manage your finances with ease and confidence.
            </p>
            <ul class="feature-list">
              <li>
                <div class="feature-card">
                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>
                  <span class="span">
                    Seamless Integration
                  </span>
                </div>
              </li>
              <li>
                <div class="feature-card">
                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>
                  <span class="span">
                    User-Friendly Interface
                  </span>
                </div>
              </li>
              <li>
                <div class="feature-card">
                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>
                  <span class="span">
                    Comprehensive Analytics
                  </span>
                </div>
              </li>
              <li>
                <div class="feature-card">
                  <div class="card-icon">
                    <ion-icon name="checkmark" aria-hidden="true"></ion-icon>
                  </div>
                  <span class="span">
                    Reliable Security
                  </span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- STATS -->
      <section id="stats" class="stats" aria-label="our stats">
        <div class="parallax-section">
        <div class="container">
          <ul class="stats-card has-bg-image">
            <li>
              <p class="card-text">
                <span class="h1">150+</span>
                <spna class="span">Completed Projects</spna>
              </p>
            </li>
            <li>
              <p class="card-text">
                <span class="h1">450+</span>
                <spna class="span">Happy Customers</spna>
              </p>
            </li>
            <li>
              <p class="card-text">
                <span class="h1">100+</span>
                <spna class="span">Expert Employees</spna>
              </p>
            </li>
            <li>
              <p class="card-text">
                <span class="h1">45+</span>
                <spna class="span">Awards Won</spna>
              </p>
            </li>
          </ul>
        </div>
    </div>

      </section>

      <!-- PROJECT -->
      <section id="projects" class="section project" aria-labelledby="project-label">
        <div class="container">
          <p class="section-subtitle" id="project-label">More Projects</p>
          <h2 class="h2 section-title">
            Check out some of our awesome projects with creative ideas and great design.
          </h2>
          <ul class="grid-list">
            <li>
              <a href="{% url 'detail1' %}" class="project-card">
                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="{% static 'images/project1.jpg' %}" width="560" height="350" loading="lazy" alt="Ligula tristique quis risus" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">Custom CRM Development</h3>
                  <p class="card-text">
                    We developed a custom CRM system that improved their customer management processes and increased sales by 30%. The project involved integrating various business processes and ensuring seamless data flow across departments.
                  </p>
                  <ul class="card-meta-list">
                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
                      <time class="meta-text" datetime="2022-04-14">14 Apr 2024</time>
                    </li>
                    <li class="card-meta-item">
                      <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>
                      <span class="meta-text">Coding</span>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="{% url 'detail2' %}" class="project-card">
                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="560" height="350" loading="lazy"
                    alt="Nullam id dolor elit id nibh" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">Cybersecurity Enhancement</h3>
                  <p class="card-text">
                    We helped a client secure their IT infrastructure, reducing security incidents by 50% through a comprehensive cybersecurity strategy. The project included risk assessments, implementing advanced security protocols, and continuous monitoring.
                  </p>
                  <ul class="card-meta-list">
                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
                      <time class="meta-text" datetime="2022-03-29">29 Mar 2024</time>
                    </li>
                    <li class="card-meta-item">
                      <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>
                      <span class="meta-text">Coding</span>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
            <li>
              <a href="{% url 'detail3' %}" class="project-card">
                <figure class="card-banner img-holder" style="--width: 560; --height: 350;">
                  <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="560" height="350" loading="lazy"
                    alt="Ultricies fusce porta elit" class="img-cover">
                </figure>
                <div class="card-content">
                  <h3 class="h3 card-title">Data Analytics Implementation</h3>
                  <p class="card-text">
                    We implemented a data analytics solution, enabling them to gain actionable insights from their data and improve decision-making. The project involved setting up data pipelines, visualization tools, and training their team.
                  </p>
                  <ul class="card-meta-list">
                    <li class="card-meta-item">
                      <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
                      <time class="meta-text" datetime="2022-02-26">26 Feb 2024</time>
                    </li>
                    <li class="card-meta-item">
                      <ion-icon name="document-text-outline" aria-hidden="true"></ion-icon>
                      <span class="meta-text">Workspace</span>
                    </li>
                  </ul>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- TESTIMONIAls -->
 
      
      <!-- CONTACT -->
      <section id="contact" class="cta" aria-label="call to action">
        <div class="container">
          <h2 class="h2 section-title">
            Join our community by using our services and grow your business.
          </h2>
          <a href="{% url 'contact_view' %}" class="btn btn-primary">Contact Us</a>
        </div>
      </section>

    </article>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo h4 footer-list-title">GuardianTech</a>
        <p class="footer-text">
          &copy; 2024  All rights reserved.
        </p>
        <ul class="social-list">
          <li>
            <a href="https://www.linkedin.com/in/gaurdian-tech-7b9883335/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>
        <li>
          <address class="footer-text">
            GuardianTech LLC
2115 Colinas Verdes Rd
          </address>
        </li>
        <li>
          <a href="mailto:support@gaurdinateche.com" class="footer-link">contact.support@gaurdinateche.com</a>
        </li>
        <li>
          <a href="tel:001234567890" class="footer-link">737-383-9817</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>
        <li>
          <a href="#about" class="footer-link">About Us</a>
        </li>
        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>
        <li>
          <a href="#projects" class="footer-link">Projects</a>
        </li>
        <li>
          <a href="#" class="footer-link">Terms of Use</a>
        </li>
        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <p class="footer-list-title">Services</p>
        </li>
        <li>
          <a href="#services" class="footer-link">Operations & Growth</a>
        </li>
        <li>
          <a href="#services" class="footer-link">Cybersecurity</a>
        </li>
        <li>
          <a href="#services" class="footer-link">Software Development</a>
        </li>
        <li>
          <a href="#services" class="footer-link">Data Analytics</a>
        </li>
      </ul>

    </div>
  </footer>

  <!-- CUSTOM JS LINK -->
  <script src="{% static 'script.js' %}"></script>

  <!-- IONICON -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <script>
    // GSAP Animation on load
    gsap.to('.animate-fade', { opacity: 1, y: 0, duration: 1, stagger: 0.2 });
    gsap.to('.animate-scale', { opacity: 1, scale: 1, duration: 1, delay: 0.5 });

    // Parallax Scrolling Effect
    window.addEventListener('scroll', function () {
      const parallax = document.querySelector('.parallax-section');
      const scrollPosition = window.pageYOffset;
      parallax.style.backgroundPositionY = scrollPosition * 0.5 + "px";
    });
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
<script>
  // GSAP Animations
  gsap.to(".hero-title", {
    opacity: 1,
    y: 0,
    duration: 1,
    delay: 0.2,
    ease: "power2.out"
  });

  gsap.to(".hero-text", {
    opacity: 1,
    y: 0,
    duration: 1,
    delay: 0.4,
    ease: "power2.out"
  });

  gsap.to(".btn-wrapper", {
    opacity: 1,
    y: 0,
    duration: 1,
    delay: 0.6,
    ease: "power2.out"
  });

  gsap.to(".hero-slider", {
    opacity: 1,
    duration: 1,
    delay: 0.8,
    ease: "power2.out"
  });

  // Parallax Effect
  window.addEventListener('scroll', function () {
    const offset = window.pageYOffset;
    document.querySelector('.hero-content').style.transform = `translateY(${offset * 0.3}px)`;
  });
</script>

</body>
</html>