<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Details</title>
    <link rel="stylesheet" href="path/to/your/styles.css">
</head>
<body>
    <section id="registration-list" class="registration-list-section">
        <div class="container">
            <h2 class="section-title">Free Trial Registrations</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Submitted At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registration in registrations %}
                    <tr>
                        <td>{{ registration.name }}</td>
                        <td>{{ registration.email }}</td>
                        <td>{{ registration.phone }}</td>
                        <td>{{ registration.submitted_at }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">No registrations found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>
