
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <meta name="title" content="Adex">
  <meta name="description" content="This is a business agency html template made by codewithsadee">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <!--- GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!--- CUSTOM CSS-->
  <link rel="stylesheet" href="{% static 'main.css' %}">

 



  
</head>

<body>


  <!-- HEADER -->


  
  
  {% block content %}
  <header class="header" data-header>
    <div class="container">

        <a href="#" class="logo h2 section-title" style="color: #000;"> 
            <img src="{% static 'images/fulllogo.jpg' %}" width="125" height="50" alt="" class="img-cover2">
        </a>

        <nav class="navbar" data-navbar style="background-color: aliceblue;">

            <div class="navbar-top">
                <a href="#" class="logo h2 section-title" style="color: #000;">Welcome</a>

                <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>
            </div>

            <ul class="navbar-list">
                <li><a href="#home" class="navbar-link" style="color: #000;">Home</a></li>
                <li><a href="#about" class="navbar-link" style="color: #000;">About</a></li>
                <li><a href="#services" class="navbar-link" style="color: #000;">Services</a></li>
                <li><a href="#projects" class="navbar-link" style="color: #000;">Projects</a></li>
                <li><a href="{% url 'contact_view' %}" class="navbar-link" style="color: #000;">Contact</a></li>
            </ul>

            <div class="wrapper">
                <a href="{% url 'user-login' %}" class="btn btn-outline" id="loginLink" style="color: #000;">Login/Signup</a>
                <a href="{% url 'user-logout' %}" class="btn btn-outline" id="logoutLink" style="color: #000;">Logout</a>
                <a href="mailto:info@email.com" class="contact-link" style="color: #000;">support@gaurdinateche.com</a>
                <a href="tel:001234567890" class="contact-link" style="color: #000;">+91 98765 43210</a>
            </div>

            <ul class="social-list">
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-youtube"></ion-icon>
                    </a>
                </li>
            </ul>
        </nav>

        <a href="{% url 'user-login' %}" class="btn btn-outline" id="loginLink" style="color: #000; background-color: rgb(76, 113, 235);">Login/Signup</a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
</header>
  {% endblock %}
  <!-- MAIN -->
 

  <!-- FOOTER -->
  

  <!-- CUSTOM JS LINK -->
  <script src="{% static 'script.js' %}"></script>


  <!-- IONICON -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>


