@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
}

.wrapper{
    position: relative;
    max-width: 470px;
    width: 100%;
    border-radius: 12px;
    padding: 20px 30px 120px;
    overflow: hidden;
    background: linear-gradient(to left bottom, rgb(244, 124, 144), blue);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.form.login{
    background-color: rgb(239, 239, 239);
    margin-top: 20px;
}

.wrapper form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.form.login{
    position: absolute;
    left: 50%;
    bottom: -86% ;
    width: 100%;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% + 220px);
    border-radius: 50%;
    padding: 20px 140px;
    background: rgb(252, 250, 250);
    transition: all 0.4s ease-in;
}

.wrapper.active .form.login{
    bottom: -15%;
    border-radius: 30%;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
}

.form header{
    font-size: 30px;
    text-align: center;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.form.login header{
    color: rgb(0, 0, 0);
    opacity: 0.6;
    cursor: pointer;
}

.wrapper.active .form.login header{
    opacity: 0.8;
}

.wrapper.active .signup header{
    opacity: 0.5;
}

form input{
    height: 40px;
    outline: none;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    color: rgb(68, 66, 66);
    border-radius: 8px;
}

.form.login input{
    border: 1px solid rgb(167, 166, 166);
}

.form.login a:hover{
    text-decoration: underline 1.6px;
    text-underline-offset: 3px;
    color: rgb(78, 128, 215);
}
form .checkbox{
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox input[type="checkbox"]{
    height: 16px;
    width: 16px;
    accent-color: rgb(35, 104, 255);
    cursor: pointer;
}

.checkbox label{
    color: rgb(255, 255, 255);
    cursor: pointer;
}
.form.login .checkbox label{
    color: black;
    cursor: pointer;
}

form button[type="submit"]{
    margin-top: 20px;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

/* form button[type="submit"]:hover{
    background-color: rgb(212, 51, 212);
    color: white;
} */

.login form button[type="submit"]{
    color: white;
    background-color: rgb(245, 87, 245);
}
.login form button[type="submit"]:disabled:hover{
    background-color: rgb(232, 45, 232);
}

form a{
    color: rgb(53, 53, 53);
    text-decoration: none;
}

form a:hover{
    text-decoration: underline;
}

.form.login .logo a img{
    width: 30px;
    height: 30px;
    margin-top: 30px;
    margin-inline: 20px;
}

.form.login .logo{
    display: flex;
    justify-content: center;
}

@media (max-width: 768px){
    .wrapper{
        max-width: 350px;
    }
}