/* General Styling */
body {
    background-color: #f8f9fa;
}

/* Card Styling */
.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card-header {
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.card-body p, .list-group-item {
    font-size: 1rem;
}

/* Profile Photo */
.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

/* Manager Actions */
.btn-primary {
    width: 100%;
}

/* Birthdays */
.mt-4 {
    margin-top: 20px;
    font-size: 1rem;
    text-align: center;
}

/* Notice Board and Holidays */
.notice-board {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-header {
        font-size: 1rem;
    }

    .card-body p {
        font-size: 0.9rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }
}
