{% extends 'partials/top.html' %}

{% block content %}
<div class="container mt-4">
    <h2>{{ employee.user.get_full_name }}'s Dashboard</h2>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Status</th>
                <th>Check-in Time</th>
                <th>Check-out Time</th>
            </tr>
        </thead>
        <tbody>
            {% for record in attendance_records %}
            <tr>
                <td>{{ record.date }}</td>
                <td>{{ record.status }}</td>
                <td>{{ record.check_in_time|date:"H:i" }}</td>
                <td>{{ record.check_out_time|date:"H:i" }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No attendance records found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'submit_attendance' %}" class="btn btn-primary">Submit Attendance</a>
</div>
{% endblock %}
