
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ employee.user.username }} Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f7fa;
      margin: 0;
    }

    /* Sidebar Styling */
    .sidebar {
      width: 240px;
      height: 100vh;
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      padding: 20px 0;
    }

    .sidebar .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .sidebar .logo img {
      width: 120px;
    }

    .sidebar a {
      text-decoration: none;
      color: #4a4a4a;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      font-size: 15px;
      transition: background-color 0.2s ease, color 0.2s ease;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: #eef2f6;
      color: #0056b3;
      font-weight: 600;
    }

    /* Navbar Styling */
    .navbar {
      margin-left: 240px;
      padding: 1rem 2rem;
      background-color: #ffffff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    /* Main Content */
    .main-content {
      margin-left: 260px;
      padding: 20px;
    }

    /* Table Styling */
    table {
      background-color: #fff;
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    table th,
    table td {
      text-align: left;
      padding: 15px;
      border: none;
    }

    table th {
      background-color: #4e54c8;
      color: #fff;
    }

    table tbody tr:nth-child(even) {
      background-color: #f8f9fa;
    }

    table tbody tr:hover {
      background-color: #e9ecef;
    }

    /* Buttons */
    .btn {
      font-size: 14px;
      font-weight: 600;
    }

    .btn-outline-primary {
      color: #4e54c8;
      border-color: #4e54c8;
    }

    .btn-outline-primary:hover {
      background-color: #4e54c8;
      color: #fff;
    }

    .btn-danger {
      background-color: #dc3545;
      color: white;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px;
      }

      .navbar {
        margin-left: 0;
        padding: 1rem;
      }

      .main-content {
        margin-left: 0;
        padding: 10px;
      }

      table th,
      table td {
        font-size: 14px;
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">
      <img src="{% static 'images/fulllogo.jpg' %}" alt="Logo">
    </div>
    <a href="{% url 'profile' %}" class="active"><i class="fas fa-home"></i> Home</a>
    <a href="{% url 'view_attendance' %}"><i class="fas fa-clock"></i> Attendance</a>
    <a href="{% url 'view_offer_letter' %}"><i class="fas fa-tasks"></i> Offer Letter</a>
    <a href="{% url 'view_payrolls' %}"><i class="fas fa-briefcase"></i> Payrolls</a>
    <a href="{% url 'apply_leave' %}"><i class="fas fa-briefcase"></i> Apply Leave</a>
    <a href="{% url 'employee_leave_history' %}"><i class="fas fa-briefcase"></i> Check Leaves</a>
    <a href="{% url 'edit_personal_details' %}"><i class="fas fa-briefcase"></i> Edit Details</a>
    {% if is_manager %}
    <a href="{% url 'employee_list' %}"><i class="fas fa-users"></i> Manage Employees</a>
    <a href="{% url 'review_leave' %}"><i class="fas fa-clipboard"></i> Review Leaves</a>
    {% endif %}
    <form class="d-flex mt-3" action="{% url 'user-logout' %}" method="post">
      {% csrf_token %}
      <button type="submit" class="btn btn-outline-dark w-100">Logout</button>
    </form>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div>
      <h2>{{ employee.user.get_full_name }} Payroll Dashboard</h2>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <div class="container mt-5">
      <h2>{{ employee.user.get_full_name }}'s Completed Tasks</h2>
  
      <!-- Back Button -->
      <a href="javascript:void(0);" onclick="window.history.back();" class="btn btn-secondary mb-3">&larr; Back</a>
  
      <!-- Search Form -->
      <form method="GET" action="" class="row g-3 mb-4">
          <div class="col-md-6">
              <input type="text" name="title" value="{{ query_title }}" class="form-control" placeholder="Search by Title">
          </div>
          
          <div class="col-md-12 text-end">
              <button type="submit" class="btn btn-primary">Search</button>
          </div>
      </form>
  
      <!-- Completed Tasks Table -->
      <table class="table table-striped">
          <thead class="table-dark">
              <tr>
                  <th>Title</th>
                  <th>Description</th>
                  <th>Due Date</th>
                  <th>Priority</th>
              </tr>
          </thead>
          <tbody>
              {% for task in tasks %}
              <tr>
                  <td>{{ task.title }}</td>
                  <td>{{ task.description }}</td>
                  <td>{{ task.due_date }}</td>
                  <td>{{ task.priority }}</td>
              </tr>
              {% empty %}
              <tr>
                  <td colspan="5" class="text-center">No completed tasks found.</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
