<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Overview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    
<div class="container mt-5">
    <h2>{{ employee.user.username }}</h2>
    <div class="row mt-4">
        <div class="col-md-4 mb-3">
            <a href="{% url 'employee_personal_details' employee.id %}" class="btn btn-primary w-100">Personal Details</a>

        </div>
        <div class="col-md-4 mb-3">
            <a href="{% url 'employee_attendance' employee.id %}" class="btn btn-success w-100">Attendance</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{% url 'employee_payrolls' employee.id %}" class="btn btn-warning w-100">Payrolls</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{% url 'employee_offer_letters' employee.id %}" class="btn btn-info w-100">Offer Letters</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{% url 'employee_assigned_tasks' employee.id %}" class="btn btn-danger w-100">Assigned Tasks</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{% url 'employee_completed_tasks' employee.id %}" class="btn btn-dark w-100">Completed Tasks</a>
        </div>
    </div>
</div>
</body>
</html>
